// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/usr/local/src/flutter
FLUTTER_APPLICATION_PATH=/Users/ullee/Library/Mobile Documents/com~apple~CloudDocs/dev/cplab/connect-people-front
FLUTTER_TARGET=/Users/ullee/Library/Mobile Documents/com~apple~CloudDocs/dev/cplab/connect-people-front/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.1
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/ullee/Library/Mobile Documents/com~apple~CloudDocs/dev/cplab/connect-people-front/.dart_tool/package_config.json
